<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How far is Sharehoods’ office?</title>
        <style type="text/css">
        html, body, .box {
            width: 100%;
            height: 100%;
            min-height: 400px;
        }
        body {
            font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
        }
        h1 {
            font-size: 64px;
            font-weight: 600;
            line-height: 64px;
        }
        p {
            color: #787878;
            font-size: 13px;
            margin-bottom: 5px;
        }
        .box {
            display: table;
        }
        .box .content {
            height: 200px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <h1>
                    {{ content }}
                </h1>
            </div>
        </div>
    </body>
</html>